- name: Import mongodb repo key
  apt_key:
    url: https://www.mongodb.org/static/pgp/server-4.4.asc
    state: present
  become: true

- name: Add mongodb repo
  template:
    src: mongo-org.list
    dest: /etc/apt/sources.list.d/mongo-org.list
  become: true

- name: Install dependencies
  apt:
    name: "{{ debian_packages }}"
    state: latest
    update_cache: true
  become: true

- name: Install Omada controller
  apt:
    deb: https://download.tplinkcloud.com/firmware/omada_v5.9.31_linux_x64_20230310153610_1679282844881.deb
  become: true