php_version: 81
cert_name: nextcloud
rhel_packages:
- caddy
- postgresql15-server
- postgresql-contrib
- python3-psycopg2
- redis
- jq
- php{{ php_version }}-php
- php{{ php_version }}-php-fpm
- php{{ php_version }}-php-pgsql
- php{{ php_version }}-php-cli
- php{{ php_version }}-php-common
- php{{ php_version }}-php-opcache
- php{{ php_version }}-php-readline
- php{{ php_version }}-php-mbstring
- php{{ php_version }}-php-xml
- php{{ php_version }}-php-gd
- php{{ php_version }}-php-curl
- php{{ php_version }}-php-ldap
- php{{ php_version }}-php-zip
- php{{ php_version }}-php-intl
- php{{ php_version }}-php-gmp
- php{{ php_version }}-php-bcmath
- php{{ php_version }}-php-pecl-redis5
- php{{ php_version }}-php-phpiredis
- php{{ php_version }}-php-pecl-imagick-im7
- php{{ php_version }}-php-ldap
- php{{ php_version }}-php-posix