- name: restart php-fpm
  systemd:
    name: php81-php-fpm.service
    state: restarted
    enabled: true
  become: true

- name: restart caddy
  systemd:
    name: caddy.service
    state: restarted
    enabled: true
  become: true